"""
import os
os.system("clear")
#create a dictionary 
alien_0 = {'color': 'green', 'points': 5}
#Accessing the value associated with the key 'color’
##print the value
new_points = alien_0['points’]
print(alien_0['color’]) 
"""
"""
import os
os.system("clear")
#Example
alien_0 = {'x_position': 0, 'y_position': 25, 'speed': 'medium'}
print(f"Original position: {alien_0['x_position']}")

if alien_0['speed'] == 'slow':
    x_increment = 1
elif alien_0['speed'] == 'medium':
    x_increment = 2
else:
    x_increment = 3

alien_0['x_position'] = alien_0['x_position'] + x_increment
print(f"New position: {alien_0['x_position']}")
"""
"""
#Example:
favorite_languages = { 'jen': python,  'sarah': c, 'edward': rust, 'phil': python}

#Accessing and using the dictionary:
language = favorite_languages['sarah'].title()
print(f"Sarah's favorite language is {language}.")
"""
"""
import os
os.system("clear")
#Example:
alien_0 = {'color': 'green', 'speed': 'slow'}
point_value = alien_0.get('points', 'No point value assigned.')
print(point_value)
"""
"""
#Example:
favorite_languages = { 'jen': 'python',  'sarah': 'c', 'edward': 'rust', 'phil': 'python'}

for name in sorted(favorite_languages.keys()):
       print(f"{name.title()}, thank you for taking the poll.")
"""
import os
os.system("clear")
#Example:
favorite_languages = { 'jen': 'python', 'sarah': 'c', 'edward': 'rust', 'phil': 'python'}

print("The following languages have been mentioned:")
for language in favorite_languages.values():
      print(language)